<string id="string-html-title">Ostrzeżenie wtyczki Gears dotyczące zabezpieczeń</string>
<string id="string-allow">Zezwalaj</string>
<string id="string-allow-accesskey">Z</string>
<string id="string-deny">Odmów</string>
<string id="string-deny-accesskey">P</string>
<string id="string-cancel">Anuluj</string>
<string id="string-never-allow-link">Nigdy nie zezwalaj na tę witrynę</string>
<string id="string-never-allow-link-wince">Nigdy nie zezwalaj</string>
<string id="string-query-data">
  Poniższa witryna internetowa chce przechowywać informacje na Twoim komputerze za pośrednictwem wtyczki Gears.
</string>
<string id="string-query-location">
  Poniższa witryna internetowa chce uzyskać dostęp do informacji o Twojej lokalizacji za pośrednictwem wtyczki Gears.
</string>
<string id="string-location-privacy-statement">
  Zapoznaj się z polityką prywatności witryny, aby zobaczyć, do czego zostaną wykorzystane informacje o Twojej lokalizacji.
</string>
<string id="string-trust-site">
  Ufam tej witrynie. Zezwól jej na korzystanie z wtyczki Gears.
</string>
<string id="string-trust-site-accesskey">t</string>
