<!DOCTYPE html>

<html>
<head>
<title>Google Gears WorkerPool Demo</title>
<link rel="stylesheet" type="text/css" href="sample.css">
<style>

th {
  text-align: left;
}

</style>
</head>

<body onload="init()">
<h1>Google Gears WorkerPool Demo</h1>
<div id="view-source">&nbsp;</div>

<p id="status">

<p>
<table>
<tr>
<td valign=top>Interact with UI:</td>
<td><input type="button" value="Interact" onclick="interact();">
</td>
<td></td>
</tr>
<tr>
<td valign=top>Run expensive computation:</td>
<td>
    <input type="button" id="syncButton"
           value="Synchronous" onclick="syncComputation();"><br>
    <input type="button" id="asyncButton"
           value="Asynchronous" onclick="asyncComputation();">
</td>
<td><i>Note the synchronous computation blocks UI interation.</i>
    <br>
    <i>But you can still interact while the asynchronous computation
       runs in a JavaScript worker.</i>
</td>
</tr>
</table>

<p>
<table id="myTable">
  <thead>
    <tr>
      <th>Results
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>

<!-- ====================================== -->
<!-- End HTML code.  Begin JavaScript code. -->

<script src="gears_init.js"></script>
<script src="sample.js"></script>
<script>

function init() {
  insertRow('Hello, threaded JavaScript.');
  parentInit();
}

function insertRow(message) {
  var row = document.getElementById('myTable').insertRow(-1);
  row.insertCell(0).innerHTML = message;  // insertCell arg is column position
}

//
// WorkerPool code
//

var workerPool = null;
var childId;

function parentInit() {
  if (!window.google || !google.gears) {
    return;
  }

  try {
    workerPool =
        google.gears.factory.create('beta.workerpool', '1.0');
  } catch (ex) {
    document.getElementById('asyncButton').disabled = true;
    setError('Could not create worker pool: ' + ex.message);
    return;
  }

  // set the parent's message handler
  workerPool.onmessage = parentHandler;

  // setup the entire body of JavsScript code to run in the worker
  var childCode = String(childInit) +
                  String(childHandler) +
                  'childInit();';  // runs init function

  // create the worker
  try {
   childId = workerPool.createWorker(childCode);
  } catch (e) {
   setError('Could not create worker: ' + e.message);
  }

  // Child workers will always set onmessage before createWorker() returns.
  insertRow('Parent initialized.');
}

function parentHandler(msg, sender) {
  insertRow('Asynchronous result: ' + msg);
}


function childInit() {
  gearsWorkerPool.onmessage = childHandler;
}

function childHandler(msg, sender) {

  var cmd = msg.substr(0, 4);
  var arg = msg.substr(5);
  if (cmd == 'fibo') {
    var result = fibonacci(arg);
    gearsWorkerPool.sendMessage(String(result), sender);
  } else if (cmd == 'iden') {
    var result = identity(arg);
    gearsWorkerPool.sendMessage(String(result), sender);
  } else {
    gearsWorkerPool.sendMessage('Unknown command.', sender);
  }

  function fibonacci(n) {
    var result = 1;
    var prevResult = 0;
    while (n > 0) {
      var temp = result;
      result += prevResult;
      prevResult = temp;
      n--;
    }
    return result;
  }

  function identity(n) {
    var result = 0;
    while (n > 0) {
      result += 1;
      var tempString = 'abc' + '123';  // for slowdown
      n--;
    }
    return result;
  }

}

//
// UI-related functions
//

var uiToggleState = 0;
function interact() {
  if (uiToggleState) {
    document.body.style.background = '#FFFFFF';
    uiToggleState = 0;
  } else {
    document.body.style.background = '#CCCCCC';
    uiToggleState = 1;
  }
}

function asyncComputation() {
  if (workerPool) {
    var message = 'iden:2501234';
    workerPool.sendMessage(message, childId);
  }
}

function syncComputation() {
  var result = identity(2501234);
  insertRow('Synchronous result: ' + String(result));

  function identity(n) {
    var result = 0;
    while (n > 0) {
      result += 1;
      var tempString = 'abc' + '123';  // for slowdown
      n--;
    }
    return result;
  }
}

</script>
</body>
</html>
