<!DOCTYPE html>

<html>
  <head>
    <title>Google Gears ManagedResourceStore Demo (v1)</title>
    <link rel="stylesheet" type="text/css" href="sample.css">
    <style>
      body {
        background: #dfdfff;
      }
      div {
        background: #f8f8f8;
      }
    </style>
    <script type="text/javascript" src="gears_init.js"></script>
    <script type="text/javascript" src="sample.js"></script>
    <script type="text/javascript" src="managed_store.js"></script>
    <script type="text/javascript" src="managed_store_demo_utils.js"></script>
  </head>
  <body>
    <h1>Google Gears ManagedResourceStore Demo (v1)</h1><br>
    <p><button onclick='if (canDemo()) updateManagedStore()'>
      UpdateManagedStore
    </button>
    <span id='textOut'></span><p>
    <p>Notice the same URLs now result in different content.
    Press the 'UpdateManagedStore' button to execute the
    script shown below. The script initiates an update and
    detects when it's done.</p>
    <hr>
    <p>The file 'managed_store.js' for the offline version 'v1' in use now.</p>
    <div id='managedStoreJsSourceDisplay'></div>
    The manifest file for the offline version v2 which will be captured
    after pressing the 'UpdateManagedStore' button.
    <div id='manifestFileSourceDisplay'></div>
    <script type="text/javascript">
      showSourceFileInline('managed_store.js', 'managedStoreJsSourceDisplay');
      showSourceFileInline('manifest_v2.json', 'manifestFileSourceDisplay');
    </script>
  </body>
</html>
