<!DOCTYPE html>

<html>
  <head>
    <title>Google Gears ManagedResourceStore Demo (online)</title>
    <link rel="stylesheet" type="text/css" href="../sample.css">
    <style>
      div {
        background: #f8f8f8;
      }
    </style>
    <script type="text/javascript" src="../gears_init.js"></script>
    <script type="text/javascript" src="../sample.js"></script>
    <script type="text/javascript" src="managed_store.js"></script>
    <script type="text/javascript" src="managed_store_demo_utils.js"></script>
  </head>
  <body>
    <h1>Google Gears ManagedResourceStore Demo (online)</h1><br>
    <p id=status></p>

    <p><button onclick="createManagedStore()" id="create-button">
        CreateManagedStore</button>
    <span id="textOut"></span></p>

    <p>Press the 'CreateManagedStore' button to execute the
    script shown below. The script initiates the capture of the resources
    listed in the manifest file and informs you when it's done.</p>

    <hr>

    <p>The file 'managed_store.js' for the online version in use now.</p>

    <div id="managedStoreJsSourceDisplay"></div>

    <p>The manifest file for the offline version v1 which will be captured
        after pressing the 'CreateManagedStore' button.

    <div id="manifestFileSourceDisplay"></div>

    <script type="text/javascript">

    showSourceFileInline('managed_store.js', 'managedStoreJsSourceDisplay');
    showSourceFileInline('manifest_v1.json', 'manifestFileSourceDisplay');
    if (!canDemo()) {
      document.getElementById('create-button').disabled = true;
    }
    </script>
  </body>
</html>
