<string id="string-html-title">Avertissement de sécurité de Google Gears</string>
<string id="string-allow">Autoriser</string>
<string id="string-allow-accesskey">A</string>
<string id="string-deny">Refuser</string>
<string id="string-deny-accesskey">R</string>
<string id="string-cancel">Annuler</string>
<string id="string-never-allow-link">Ne jamais autoriser ce site</string>
<string id="string-never-allow-link-wince">Ne jamais l'autoriser</string>
<string id="string-query-data">
  Le site Web ci-dessous souhaite stocker des informations sur votre ordinateur à l'aide de Google Gears.
</string>
<string id="string-query-location">
  Le site Web ci-dessous souhaite accéder à vos données géographiques à l'aide de Google Gears.
</string>
<string id="string-location-privacy-statement">
  Lisez la politique de confidentialité du site pour savoir comment vos données géographiques seront utilisées.
</string>
<string id="string-trust-site">
  J'ai confiance en ce site. L'autoriser à utiliser Google Gears.
</string>
<string id="string-trust-site-accesskey">t</string>
