<string id="string-cancel">Prekliči</string>
<string id="string-cancel-accesskey">P</string>
<string id="string-apply">Uporabi</string>
<string id="string-apply-accesskey">A</string>
<string id="string-nosites">Ni spletnih mest.</string>
<string id="string-allowed">Dovoljeno</string>
<string id="string-denied">Zavrnjeno</string>
<string id="string-local-storage">Lokalno shranjevanje</string>
<string id="string-location-data">Informacije o lokaciji</string>
<string id="string-gears-settings">Nastavitve programa Gears</string>
<string id="string-permissions-description">V spodnji tabeli so prikazana dovoljenja, ki ste jih podelili vsem spletnim mestom, ki so poskusila uporabljati program Gears.</string>
<string id="string-version">Različica programa Gears PRODUCT_VERSION</string>
<string id="string-html-title">Nastavitve programa Gears</string>
<string id="string-remove">Odstrani</string>
