<string id="string-html-title">Предупреждение от Gears за сигурността</string>
<string id="string-allow">Разрешаване</string>
<string id="string-allow-accesskey">Р</string>
<string id="string-deny">Забрана</string>
<string id="string-deny-accesskey">D</string>
<string id="string-cancel">Отказ</string>
<string id="string-never-allow-link">Не давам разрешението си за този сайт</string>
<string id="string-never-allow-link-wince">Не се разрешава изобщо</string>
<string id="string-query-data">
  Следният уебсайт иска да съхранява информация на компютъра ви чрез Gears.
</string>
<string id="string-query-location">
  Следният уебсайт иска да получи достъп до информацията за местоположението ви чрез Gears.
</string>
<string id="string-location-privacy-statement">
  Прочетете декларацията за поверителност на сайта, за да разберете как ще се използва информацията за местоположението ви.
</string>
<string id="string-trust-site">
  Имам доверие на този сайт. Нека да може да използва Gears.
</string>
<string id="string-trust-site-accesskey">t</string>
