<string id="string-html-title">Gears-Sicherheitswarnung</string>
<string id="string-allow">Zulassen</string>
<string id="string-allow-accesskey">Z</string>
<string id="string-deny">Verweigern</string>
<string id="string-deny-accesskey">V</string>
<string id="string-cancel">Abbrechen</string>
<string id="string-never-allow-link">Diese Website nie zulassen</string>
<string id="string-never-allow-link-wince">Nie zulassen</string>
<string id="string-query-data">
  Die unten stehende Website möchte über Gears Informationen auf Ihrem Computer speichern.
</string>
<string id="string-query-location">
  Die unten stehende Website möchte über Gears auf Informationen zu Ihrem Standort zugreifen.
</string>
<string id="string-location-privacy-statement">
  Lesen Sie die Datenschutzrichtlinien für die Website, um zu erfahren, wie die Informationen zu Ihrem Standort verwendet werden.
</string>
<string id="string-trust-site">
  Ich vertraue dieser Website. Verwendung von Gears zulassen.
</string>
<string id="string-trust-site-accesskey">t</string>
