<html>
<head>
  <title>RunningMan</title>
  <link rel="stylesheet" type="text/css" href="../run.css" />
  <script type="text/javascript" src="model.js"></script>
  <meta name="viewport" content="width=320; user-scalable=false">
</head>
<body>
  <div id="mainScreen" align="center">
    <div id="title">
      <img src="../images/icon.png" width="48" height="48">
      <br>RunningMan<div id="subtitle">A simple Gears Stopwatch</div>
    </div>
    <div class="main-menu" align="right">
      <div class="go-button" onclick="go('watch')">Stopwatch</div>
      <div class="go-button" onclick="go('journeys')">Journeys</div>
    </div>
  </div>
  <div id="watch" align="center">
    <div class="content">
      The stopwatch will be placed here
    </div>
    <div class="menu" align="left">
      <div class="back-button" onclick="go('mainScreen')">Back</div>
    </div>
  </div>
  <div id="journeys">
    <div class="content">
      Here goes the journeys
    </div>
    <div class="menu" align="left">
      <div class="back-button" onclick="go('mainScreen')">Back</div>
    </div>
  </div>
</body>
</html>
