// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = B5C4F1FA0DB3F51400DF1457 /* Safari */;
		activeTarget = B54E78E80DA3862B00F439C3 /* Gears */;
		addToTargets = (
			B56F661D0DAD427900A5D6C5 /* libpng */,
		);
		codeSenseManager = B55F234E0DB3D72E00AF44E2 /* Code sense */;
		executables = (
			B5C4F1FA0DB3F51400DF1457 /* Safari */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					369,
					20,
					269,
					269,
					197,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					882,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229896713;
			PBXWorkspaceStateSaveDate = 229896713;
		};
		sourceControlManager = B55F234D0DB3D72E00AF44E2 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D01CCC60486CAD60068D4B7 /* Gears.plugin */ = {
		activeExec = 0;
	};
	B544D9990D2EE5D000D30561 /* factory.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2688}}";
			sepNavSelRange = "{2048, 46}";
			sepNavVisRange = "{907, 1930}";
			sepNavWindowFrame = "{{15, 4}, {987, 874}}";
		};
	};
	B544D9D30D2EE6B600D30561 /* sqlite */ = {
		activeExec = 0;
	};
	B54E78E80DA3862B00F439C3 /* Gears */ = {
		activeExec = 0;
	};
	B55D10EE0D9931C000B405E4 /* string_utils.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1008}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{0, 2369}";
			sepNavWindowFrame = "{{16, 4}, {987, 874}}";
		};
	};
	B55F234D0DB3D72E00AF44E2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B55F234E0DB3D72E00AF44E2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B55F24320DB3DB6700AF44E2 /* Generate Headers */ = {
		activeExec = 0;
	};
	B56F661D0DAD427900A5D6C5 /* libpng */ = {
		activeExec = 0;
	};
	B56F66B10DAD45BB00A5D6C5 /* zlib */ = {
		activeExec = 0;
	};
	B56F67820DAE00B300A5D6C5 /* modp_b64 */ = {
		activeExec = 0;
	};
	B57A582A0DA927C3001B0CC6 /* InputManager */ = {
		activeExec = 0;
	};
	B58E000A0D53F47B00B0A65D /* jsoncpp */ = {
		activeExec = 0;
	};
	B5AFB32F0DAD23460058E178 /* html_dialog.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2302}";
			sepNavWindowFrame = "{{15, 4}, {987, 874}}";
		};
	};
	B5C4F1FA0DB3F51400DF1457 /* Safari */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = B5C4F1FB0DB3F51400DF1457 /* Safari.app */;
		libgmallocEnabled = 0;
		name = Safari;
		sourceDirectories = (
		);
	};
	B5C4F1FB0DB3F51400DF1457 /* Safari.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Safari.app;
		path = /Applications/Safari.app;
		sourceTree = "<absolute>";
	};
}
