<string id="string-html-title">Säkerhetsvarning i Gears</string>
<string id="string-allow">Tillåt</string>
<string id="string-allow-accesskey">T</string>
<string id="string-deny">Neka</string>
<string id="string-deny-accesskey">E</string>
<string id="string-cancel">Avbryt</string>
<string id="string-never-allow-link">Tillåt aldrig den här webbplatsen</string>
<string id="string-never-allow-link-wince">Tillåt aldrig</string>
<string id="string-query-data">
  Webbplatsen nedan vill lagra information på din dator med hjälp av Gears.
</string>
<string id="string-query-location">
  Webbplatsen nedan vill ha tillgång till information om din plats med hjälp av Gears.
</string>
<string id="string-location-privacy-statement">
  Läs webbplatsens sekretesspolicy för att se hur din plats kommer att användas.
</string>
<string id="string-trust-site">
  Jag litar på den här platsen. Tillåt att den använder Gears.
</string>
<string id="string-trust-site-accesskey">t</string>
