<string id="string-html-title">Gears 보안경고</string>
<string id="string-allow">허용</string>
<string id="string-allow-accesskey">허용</string>
<string id="string-deny">금지</string>
<string id="string-deny-accesskey">D</string>
<string id="string-cancel">취소</string>
<string id="string-never-allow-link">사이트를 허용하지 않음</string>
<string id="string-never-allow-link-wince">허용하지 않음</string>
<string id="string-query-data">
  다음 웹사이트가 Gears를 사용하여 컴퓨터에 정보를 저장하려고 합니다.
</string>
<string id="string-query-location">
  다음 웹사이트가 Gears를 사용하여 사용자의 위치 정보에 액세스하려고 합니다.
</string>
<string id="string-location-privacy-statement">
  위치가 사용되는 방법을 보려면 사이트의 개인정보 보호정책을 읽어 보세요.
</string>
<string id="string-trust-site">
  이 사이트를 신뢰합니다. Gears 사용을 허용합니다.
</string>
<string id="string-trust-site-accesskey">t</string>
