<string id="string-html-title">Avviso di protezione di Google Gears</string>
<string id="string-allow">Consenti</string>
<string id="string-allow-accesskey">C</string>
<string id="string-deny">Nega</string>
<string id="string-deny-accesskey">D</string>
<string id="string-cancel">Annulla</string>
<string id="string-never-allow-link">Non consentire mai l'accesso a questo sito</string>
<string id="string-never-allow-link-wince">Non consentirlo mai</string>
<string id="string-query-data">
  Il sito Web riportato di seguito vuole memorizzare le informazioni relative al computer che utilizza Google Gears.
</string>
<string id="string-query-location">
  Il sito Web riportato di seguito vuole accedere alle informazioni relative alla posizione di utilizzo di Google Gears.
</string>
<string id="string-location-privacy-statement">
  Leggi le norme sulla privacy del sito per vedere come verrà utilizzata la tua posizione.
</string>
<string id="string-trust-site">
  Considero questo sito attendibile. Consenti al sito di utilizzare Google Gears.
</string>
<string id="string-trust-site-accesskey">t</string>
