<!DOCTYPE html>

<html>
<head>
<!-- [naming] -->
<title>Introducing Google Gears</title>
<!-- style sheet links -->
<link rel="stylesheet" href="p10n.css" type="text/css">
<script src="gears_init.js"></script>
<script src="jquery.js" type="text/javascript"></script>
<script src="p10n.js" type="text/javascript"></script>
</head>
<body>

<div id="header" style="position:absolute; left:0; top:0;">
  <div style="margin:1em;">
    <img src="logo.png" width="168" height="66">
  </div>
</div>

<div id="status" style="position:absolute; top:1em; right:1em;"></div>

<div class="place" id="body" style="margin:100px 3em"></div>

<div id="footer" style="position:absolute; bottom:0; left:0;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td valign="middle" align="left" width="33%">
      <div style="margin:1em;">
        <b>Google Developer Day 2007</b><br>
        <em>Sydney, Australia</em>
      </div>
    </td>
    <td valign="bottom" align="center" width="33%">
      <div style="margin:1em; font-size:0.6em;">
        Copyright 2007 Google Inc.
      </div>
    </td>
    <td valign="bottom" align="right" width="33%">
      <div style="margin:1em">
        <span id="slide_number"></span> / <span id="num_slides"></span>
      </div>
    </td>
  </tr>
</table>
</div>

<div style="display:none">
  <!-- Home page -->
  <div class="template" id="home">
    <h1>Google Gears: An Open Source Offline Toolkit</h1>
    <h3><b>Aaron Boodman, Gears Engineer</b></h3>
  </div>

  <!-- Last page -->
  <div class="template" id="last">
    <div id="questions">
      <h1>Questions</h1>
      <br>
      <br>
      <div>
        <!-- [naming] -->
        <h2>Learn more:
          <a href="http://gears.google.com/">gears.google.com</a>
        </h2>
      </div>
    </div>
  </div>

  <!-- Display contents of a slide. -->
  <div class="template" id="slide-template">
    <h1></h1>
    <ul>
      <li></li>
    </ul>
  </div>

  <!-- Display contents of a search result. -->
  <div class="template" id="search-template">
    <div>
      <h2><a></a></h2>
      <p></p>
      <p class="url"></p>
    </div>
  </div>

</div>

<script type="text/javascript">
if (db) {
  render();
}
</script>
</body>
</html>
