body {
  font-family:arial,sans-serif;
}

#home {
  margin-top:10em;
}

h1 {
  font-size:2.5em;
}

ul {
  margin-bottom:4em;
}

li {
  font-family:georgia,serif;
  font-size:1.75em;
  margin-top:1.5em;
}

#questions {
  margin-top:4em;
  text-align:center;
}

.green {
  color:#090;
}

.orange {
  color:#FF7735;
}

.red {
  color:#F00;
}

pre {
  position:relative;
  background:white;
  margin:-0.5em -1em;
  font-weight:bold;
  font-size:0.9em;
}

pre .title {
  font-weight:normal;
  color:#060;
}

pre .keyword {
  color:#009;
}

pre .string {
  color:#900;
}

pre .comment {
  color:#090;
}

.img {
  position:relative;
  margin:-0.5em -1em;
  background:white;
}

input, button {
  font-size:0.8em;
  font-weight:bold;
}

.highlight {
  background:yellow;
}

.hoverable:hover {
  background:yellow;
  -moz-user-select:none;
  cursor:default;
}

.hoverable:hover * {
  color:black!important;
}

#search-result {
  font-family:arial, sans-serif;
  font-size:45%;
}

#search-result p {
  margin-top:0;
  margin-bottom:0;
}

#search-result .url {
  color:green;
  margin-top:0;
}

#search-result h2 {
  margin-bottom:0;
  font-size:130%;
  font-weight:normal;
}

#search-result a {
  color:#00c;
}
