<string id="string-html-title">Gears सुरक्षा चेतावनी</string>
<string id="string-allow">अनुमति दें</string>
<string id="string-allow-accesskey">अ</string>
<string id="string-deny">इंकार करें</string>
<string id="string-deny-accesskey">इंकार करें</string>
<string id="string-cancel">रद्द करें</string>
<string id="string-never-allow-link">इस साइट को कभी अनुमति न दें</string>
<string id="string-never-allow-link-wince">उसे कभी अनुमति न दें</string>
<string id="string-query-data">
  नीचे दी गई वेबसाइट Gears का उपयोग कर आपके कंप्यूटर पर जानकारी संग्रहीत करना चाहती है.
</string>
<string id="string-query-location">
  नीचे दी गई वेबसाइट Gears का उपयोग कर आपकी स्थिति के बारे में जानकारी पर पहुँचना चाहती है.
</string>
<string id="string-location-privacy-statement">
  यह देखने के लिए कि आपकी स्थिति का किस प्रकार उपयोग किया जाएगा साइट की गोपनीयता नीति पढ़ें.
</string>
<string id="string-trust-site">
  मैं इस साइट पर भरोसा करता हूँ. इसे Gears का उपयोग करने दें.
</string>
<string id="string-trust-site-accesskey">t</string>
