// Copyright 2007, Google Inc.
//
// Redistribution and use in source and binary forms, with or without 
// modification, are permitted provided that the following conditions are met:
//
//  1. Redistributions of source code must retain the above copyright notice, 
//     this list of conditions and the following disclaimer.
//  2. Redistributions in binary form must reproduce the above copyright notice,
//     this list of conditions and the following disclaimer in the documentation
//     and/or other materials provided with the distribution.
//  3. Neither the name of Google Inc. nor the names of its contributors may be
//     used to endorse or promote products derived from this software without
//     specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
// WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
// EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
// OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
// OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
// ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#include "GearsVersion"

ARCHS = ppc i386

// define Safari and OSX
OTHER_CFLAGS = -DBROWSER_SAFARI=1 -DOSX=1 -fshort-wchar -Wall -Werror
OTHER_CPLUSPLUSFLAGS = $(OTHER_CFLAGS) -Wno-non-virtual-dtor
OTHER_LDFLAGS = -framework Foundation -framework AppKit

// Places to search
USER_HEADER_SEARCH_PATHS = . $(SRCROOT)/../../../../
ALWAYS_SEARCH_USER_PATHS = NO

// Always C99
GCC_C_LANGUAGE_STANDARD =c99

// Never zerolink
ZERO_LINK = NO

// Not needed
GCC_ENABLE_FIX_AND_CONTINUE = NO

// Need exceptions
GCC_ENABLE_OBJC_EXCEPTIONS = YES
