<string id="string-html-title">Gears безбедносно упозорење</string>
<string id="string-allow">Дозволи</string>
<string id="string-allow-accesskey">Д</string>
<string id="string-deny">Одбиј</string>
<string id="string-deny-accesskey">X</string>
<string id="string-cancel">Откажи</string>
<string id="string-never-allow-link">Никада не дозволи овом сајту</string>
<string id="string-never-allow-link-wince">Никада не дозволи</string>
<string id="string-query-data">
  Веб сајт испод жели да ускладишти информације на вашем рачунару помоћу услуге Gears.
</string>
<string id="string-query-location">
  Веб сајт испод жели да приступи информацијама о вашој локацији помоћу услуге Gears.
</string>
<string id="string-location-privacy-statement">
  Прочитајте политику приватности сајта да бисте видели како ће се ваша локација користити.
</string>
<string id="string-trust-site">
  Имам поверења у овај сајт. Дозволи му да користи Gears.
</string>
<string id="string-trust-site-accesskey">t</string>
