<string id="string-html-title">Gears భద్రత హెచ్చెరిక</string>
<string id="string-allow">అనుమతించు</string>
<string id="string-allow-accesskey">A</string>
<string id="string-deny">తిరస్కరించు</string>
<string id="string-deny-accesskey">D</string>
<string id="string-cancel">రద్దు చెయ్యి</string>
<string id="string-never-allow-link">ఈ సైట్‌ను ఎప్పుడూ అనుమతించవద్దు</string>
<string id="string-never-allow-link-wince">దీనిని ఎప్పుడూ అనుమతించవద్దు</string>
<string id="string-query-data">
  Gears ఉపయోగించి ఈ క్రింది నున్న వెబ్సైట్ మీ  కంప్యుటర్లో సమాచారాన్ని నిల్వ చెయ్యలనుకుంటుంది.
</string>
<string id="string-query-location">
  Gears ఉపయోగించి ఈ క్రింది నున్న వెబ్సైట్ మీ స్థానం గురించి సమాచారాన్ని ఆక్సెస్ చెయ్యలనుకుంటుంది.
</string>
<string id="string-location-privacy-statement">
  ఈ సైట్ యొక్క గోప్యతా విధానాన్ని చదివి మీ స్థానం ఎలా ఉపయోగించబడుతుందో తెలుసుకోండి .
</string>
<string id="string-trust-site">
  నేను ఈ సైట్ని నమ్ముతున్నాను. దానిని Gears ఉపయోగించడానికి అనుమతించు.
</string>
<string id="string-trust-site-accesskey">t</string>
