{
  "betaManifestVersion": 1,
  "version": "v0.6",

  "entries": [
    /* Core of presentation app. */
    { "url": "p10n.js" },
    { "url": "p10n.html", "ignoreQuery": true },
    { "url": "p10n.css" },
    { "url": "gears_init.js" },
    { "url": "jquery.js" },       /* From www.jquery.com */
    { "url": "database.txt" },

    /* images */
    { "url": "logo.png" },
    { "url": "chart.png" },
    { "url": "arch1.png" },
    { "url": "arch2.png" },
    { "url": "traffic1.png" },
    { "url": "traffic2.png" },
    { "url": "traffic3.png" },

    /* WorkerPool demo page. */
    { "url": "primes.html" },

    /* Presentation dump page.  Ghetto "Save As". */
    { "url": "p10n_dump.html" },

    /* For fun and profit. */
    { "url": "dbquery.html" }
  ]
}
