<!DOCTYPE html>

<html>
<head>
<title>Primes</title>
<style type="text/css">
body, td {
  font-size:1.2em;
  font-family:georgia,serif;
}

h2 {
  font-family:arial,sans-serif;
}
</style>
<script src="gears_init.js"></script>
<script>

// Class exposing next(current, cb), which calculates the next item in
// the sequence from current, and passes it to cb when finished.
function Generator() {
  function isPrime(probe) {
    if (probe % 2 == 0) return false;
    for (var factor = 3; factor * factor < probe; factor += 2) {
      if (probe % factor == 0) return false;
    }
    return true;
  }

  // Return the next prime number after previous.
  function nextPrime(previous) {
    if (previous < 2) return 2;
    if (previous == 2) return 3;
    previous += 1 + previous % 2;
    while (!isPrime(previous)) {
      previous++;
    }
    return previous;
  }

  // Return the first prime of the next prime pair after previous.
  function nextTwin(previous) {
    previous = nextPrime(previous);
    while (nextPrime(previous) - previous != 2) {
      previous = nextPrime(previous);
    }
    return previous;
  }

  function nextQuad(previous) {
    previous = nextTwin(previous);
    while (nextTwin(previous) - previous != 6) {
      previous = nextTwin(previous);
    }
    return previous;
  }

  this.error = false;

  this.next = function(current, cb) {
    cb(nextQuad(current));
  }
}

// Just like the generator class, except that the generator instance
// is in a WorkerPool child.
function BackgroundGenerator() {
  try {
    this.workerPool = google.gears.factory.create('beta.workerpool', '1.0');
  } catch (ex) {
    setError('Could not create worker pool: ' + ex.message);
    this.error = true;
    return;
  }
  this.childId = null;
  this.cb = null;

  this.child = function(g) {
    var ff = new g();
    gearsWorkerPool.onmessage = function(msg, sender) {
      ff.next(Number(msg), function(val) {
        gearsWorkerPool.sendMessage(String(val), sender);
      });
    }
  }

  // A generic handler because we have to.
  this.workerPool.onmessage = function(msg,sender) {
    alert(msg);
  };

  try {
    this.childId = this.workerPool.createWorker(
      '(' + this.child + ')(' + Generator + ')'
    );
  } catch (e) {
    setError('Could not create worker: ' + e.message);
    this.error = true;
    return;
  }

  this.error = false;

  this.next = function(prime, cb) {
    var self = this;
    this.cb = cb;
    this.workerPool.onmessage = function(msg, sender) {
      self.cb(Number(msg));
    };
    this.workerPool.sendMessage(String(prime), this.childId);
  }
}

BackgroundGenerator.prototype.error = false;


// Repeatedly call on the generator to get new elements, and insert
// them into the element named by outputElement.
function Outputter(outputElement, generator) {
  this.running = false;
  this.generator = generator;

  this.outputElement = outputElement;

  if (generator.error) {
    var container = document.getElementById(this.outputElement);
    while (container && container.tagName != 'TD') {
      container = container.parentNode;
    }
    if (!container) {
      return;
    }
    var buttons = container.getElementsByTagName('button');
    for (var i = 0, el; el = buttons[i]; i++) {
      el.disabled = true;
    }
  }

  this.found = function(prime) {
    var elt = document.getElementById(this.outputElement);
    elt.insertBefore(document.createElement('br'), elt.firstChild);
    var tn = document.createTextNode(
        "("+ [prime, prime + 2, prime + 6, prime + 8].join(', ') + ')');
    elt.insertBefore(tn, elt.firstChild);

    if (this.running) {
      var self = this;
      window.setTimeout(function() {
        self.generator.next(prime, function(prime) {
          self.found(prime);
        });
      }, 100);
    }
  }

  this.stop = function() {
    this.running = false;
    return false;
  }

  this.go = function() {
    if (!this.running) {
      var elt = document.getElementById(this.outputElement);
      elt.removeChild(elt.firstChild);

      var self = this;
      this.running = true;
      this.generator.next(5, function(prime) {
        self.found(prime);
      });
    }
    return false;
  }
}

function setError(s) {
  var el = document.getElementById('status');
  el.innerHTML = s;
}

</script>
</head>

<body>

<h2>Calculate some prime quadruplets</h2>

<p id="status" style="color:red"></p>


<p><em>A prime quadruplet (sometimes called prime quadruple) is four primes
of the form {p, p+2, p+6, p+8}.</em> -- 
<a href="http://en.wikipedia.org/wiki/Prime_quadruplet">Wikipedia</a>

<br>
<hr>
<br>

<table width=100%>
  <tr>
    <th align=left>Foreground</th>
    <th align=left>WorkerPool</th>
    <th align=left>WorkerPool2</th>
  </tr>
  <tr>
    <td valign=top width=33%>
      <p>
      <button onclick="return fg.go();">Go!</button>
      <button onclick="return fg.stop();">Stop!</button>

      <p>Prime quads:<br>
      <span id="fg_primes">TBD</span>
    </td>
    <td valign=top width=33%>
      <p>
      <button onclick="return bg.go();">Go!</button>
      <button onclick="return bg.stop();">Stop!</button>

      <p>Prime quads:<br>
      <span id="bg_primes">TBD</span>
    </td>
    <td valign=top width=33%>
      <p>
      <button onclick="return bg2.go();">Go!</button>
      <button onclick="return bg2.stop();">Stop!</button>

      <p>Prime quads:<br>
      <span id="bg2_primes">TBD</span>
    </td>
  </tr>
</table>

<script>

var fg = new Outputter('fg_primes', new Generator());
var bg = new Outputter('bg_primes', new BackgroundGenerator());
var bg2 = new Outputter('bg2_primes', new BackgroundGenerator());

</script>

</body>
</html>
