<string id="string-html-title">Gears സുരക്ഷാ മുന്നറിയിപ്പ്</string>
<string id="string-allow">അനുവദിക്കൂ</string>
<string id="string-allow-accesskey">A</string>
<string id="string-deny">നിരസിക്കൂ</string>
<string id="string-deny-accesskey">D</string>
<string id="string-cancel">റദ്ദാക്കൂ</string>
<string id="string-never-allow-link">ഈ സൈറ്റിനെ ഒരിക്കലും അനുവദിക്കരുത്</string>
<string id="string-never-allow-link-wince">ഇതൊരിക്കലും അനുവദിക്കരുത്</string>
<string id="string-query-data">
  താഴെക്കാണുന്ന വെബ്സൈറ്റ് നിങ്ങളുടെ കമ്പ്യൂട്ടറില് വിവരങ്ങള് Gears ഉപയോഗിച്ച് ശേഖരിക്കാനാഗ്രഹിക്കുന്നു.
</string>
<string id="string-query-location">
  താഴെക്കാണുന്ന വെബ്സൈറ്റ് നിങ്ങളുടെ മേഖലയെക്കുറിച്ചുള്ള വിവരങ്ങള് Gears ഉപയോഗിച്ച് ആക്സസ്സ് ചെയ്യാനാഗ്രഹിക്കുന്നു.
</string>
<string id="string-location-privacy-statement">
  നിങ്ങളുടെ ലൊക്കേഷന് എങ്ങനെയാണ് ഉപയോഗിച്ചിരിക്കുന്നതെന്ന് കാണാന് സൈറ്റിന്റെ സ്വകാര്യതാ നയം വായിക്കുക.
</string>
<string id="string-trust-site">
  ഞാനീ സൈറ്റിനെ വിശ്വസിക്കുന്നു. ഇതിനെ Gears ഉപയോഗിക്കാന് അനുവദിക്കുക.
</string>
<string id="string-trust-site-accesskey">t</string>
