<!DOCTYPE html>

<html>
<head>
<title>Gears Database Demo</title>
<link rel="stylesheet" type="text/css" href="sample.css">
</head>

<body>
<h1>Gears Database Demo</h1>
<div id="view-source">&nbsp;</div>

<form onsubmit="handleSubmit(); return false;">
  <b>Enter a phrase to store in the database:</b>&nbsp;<br>
  <table>
    <tr>
      <td valign="middle"><input type="text" id="submitValue"
        style="width:20em;"></td>
      <td valign="middle"><input type="submit" value="OK"></td>
    </tr>
  </table>
</form>

<p><b>Your last three phrases were:</b>

<p><span id="status">&nbsp;</span>

<p><i>This page uses Google Gears to record your entries on the local disk.
   If you navigate away and revisit this page, all your data will still
   be here.  Try it!</i>

<!-- ====================================== -->
<!-- End HTML code.  Begin JavaScript code. -->

<script type="text/javascript"  src="gears_init.js"></script>
<script type="text/javascript" src="sample.js"></script>
<script>

var db;
init();

// Open this page's local database.
function init() {
  if (!isGearsInstalled) {
    return;
  }

  try {
    db = google.gears.factory.create('beta.database', '1.0');
  } catch (ex) {
    setError('Could not create database: ' + ex.message);
  }

  if (db) {
    db.open('database-demo');
    db.execute('create table if not exists Demo' +
               ' (Phrase varchar(255), Timestamp int)');

    // Initialize the UI at startup.
    displayRecentPhrases();
  }

  // Enable or disable UI elements
  var init_succeeded = !!db;
  var inputs = document.getElementsByTagName('input');
  for (var i = 0, el; el = inputs[i]; i++) {
    el.disabled = !init_succeeded;
  }

}

function handleSubmit() {
  if (!google.gears.factory || !db) {
    return;
  }

  var elm = document.getElementById('submitValue');
  var phrase = elm.value;
  var currTime = new Date().getTime();

  // Insert the new item.
  // The Scour database automatically escapes/unescapes inserted values.
  db.execute('insert into Demo values (?, ?)', [phrase, currTime]);

  // Update the UI.
  elm.value = '';
  displayRecentPhrases();
}


function displayRecentPhrases() {
  var recentPhrases = ['', '', ''];

  // We re-throw Scour exceptions to make them play nice with certain tools.
  // This will be unnecessary in a future version of Scour.
  try {

    // Get the 3 most recent entries. Delete any others.
    var rs = db.execute('select * from Demo order by Timestamp desc');
    var index = 0;
    while (rs.isValidRow()) {
      if (index < 3) {
        recentPhrases[index] = rs.field(0);
      } else {
        db.execute('delete from Demo where Timestamp=?', [rs.field(1)]);
      }
      ++index;
      rs.next();
    }
    rs.close();

  } catch (e) {
    throw new Error(e.message);
  }

  var status = document.getElementById('status');
  status.innerHTML = '';
  for (var i = 0; i < recentPhrases.length; ++i) {
    var bullet = '(' + (i + 1) + ') ';
    status.appendChild(document.createTextNode(bullet + recentPhrases[i]));
    status.appendChild(document.createElement('br'));
  }
}

</script>
</body>
</html>
