<string id="string-html-title">Advertencia de seguridad de Gears</string>
<string id="string-allow">Permitir</string>
<string id="string-allow-accesskey">P</string>
<string id="string-deny">Denegar</string>
<string id="string-deny-accesskey">D</string>
<string id="string-cancel">Cancelar</string>
<string id="string-never-allow-link">No permitir nunca este sitio</string>
<string id="string-never-allow-link-wince">No permitirlo nunca</string>
<string id="string-query-data">
  El siguiente sitio web desea almacenar información en tu equipo utilizando Gears.
</string>
<string id="string-query-location">
  El siguiente sitio web desea acceder a información sobre tu ubicación con Gears.
</string>
<string id="string-location-privacy-statement">
  Lee la política de privacidad de este sitio para ver cómo se utilizará tu ubicación.
</string>
<string id="string-trust-site">
  Confío en este sitio. Permitir utilizar Gears.
</string>
<string id="string-trust-site-accesskey">t</string>
