<string id="string-html-title">אזהרת אבטחה של Gears</string>
<string id="string-allow">אפשר</string>
<string id="string-allow-accesskey">א</string>
<string id="string-deny">דחה</string>
<string id="string-deny-accesskey">ד</string>
<string id="string-cancel">ביטול</string>
<string id="string-never-allow-link">לעולם אין לאפשר אתר זה</string>
<string id="string-never-allow-link-wince">לעולם אל תאפשר שירות זה</string>
<string id="string-query-data">
  אתר האינטרנט שלהלן מבקש לאחסן באמצעות Gears מידע במחשב שלך.
</string>
<string id="string-query-location">
  אתר האינטרנט שלהלן מבקש גישה באמצעות Gears למידע לגבי המיקום שלך.
</string>
<string id="string-location-privacy-statement">
  עיין בהצהרת הפרטיות של האתר כדי לראות את אופן השימוש במיקום שלך.
</string>
<string id="string-trust-site">
  אני סומך על אתר זה. אפשר לו להשתמש ב-Gears
</string>
<string id="string-trust-site-accesskey">t</string>
