<string id="string-html-title">Gears ರಕ್ಷಣಾ ಎಚ್ಚರಿಕೆ</string>
<string id="string-allow">ಅನುಮತಿಸು</string>
<string id="string-allow-accesskey">A</string>
<string id="string-deny">ನಿರಾಕರಿಸು</string>
<string id="string-deny-accesskey">D</string>
<string id="string-cancel">ರದ್ದುಮಾಡು</string>
<string id="string-never-allow-link">ಈ ಸೈಟನ್ನು ಎಂದಿಗೂ ಅನುಮತಿಸಬೇಡಿ</string>
<string id="string-never-allow-link-wince">ಅದನ್ನು ಎಂದಿಗೂ ಅನುಮತಿಸಬೇಡಿ</string>
<string id="string-query-data">
  ಈ ಕೆಳಗಿನ ವೆಬ್ ಸೈಟ್ Gears ಬಳಸಿ ನಿಮ್ಮ ಕಂಪ್ಯೂಟರಿನಲ್ಲಿ ಮಾಹಿತಿಯನ್ನು ಇರಿಸಲು ಬಯಸುತ್ತಿದೆ.
</string>
<string id="string-query-location">
  ಈ ಕೆಳಗಿನ ವೆಬ್ ಸೈಟ್ Gears ಬಳಸಿ ನಿಮ್ಮ ಸ್ಥಳದ ಕುರಿತು ಮಾಹಿತಿ ಪಡೆದುಕೊಳ್ಳಲು ಬಯಸುತ್ತಿದೆ.
</string>
<string id="string-location-privacy-statement">
  ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಹೇಗೆ ಉಪಯೋಗಿಸಲಾಗುತ್ತದೆ ಎಂದು ತಿಳಿಯಲು ಈ ಸೈಟ್ ನ ಗೌಪ್ಯತಾ ನೀತಿಯನ್ನು ಓದಿ.
</string>
<string id="string-trust-site">
  ಈ ಸೈಟನ್ನು ನಾನು ನಂಬುತ್ತೇನೆ. ಇದಕ್ಕೆ Gears ಉಪಯೋಗಿಸಲು ಅನುಮತಿಸು.
</string>
<string id="string-trust-site-accesskey">t</string>
