<string id="string-html-title">Gears 安全性警告</string>
<string id="string-allow">允許</string>
<string id="string-allow-accesskey">允許</string>
<string id="string-deny">拒絕</string>
<string id="string-deny-accesskey">D</string>
<string id="string-cancel">取消</string>
<string id="string-never-allow-link">永不允許這個網站</string>
<string id="string-never-allow-link-wince">永不允許</string>
<string id="string-query-data">
  下方的網站要使用 Gears 在您的電腦上儲存資訊。
</string>
<string id="string-query-location">
  下方的網站要使用 Gears 存取您位置的相關資訊。
</string>
<string id="string-location-privacy-statement">
  閱讀網站的隱私權政策，以瞭解網站會如何使用您的位置。
</string>
<string id="string-trust-site">
  我信任這個網站，讓它使用 Gears。
</string>
<string id="string-trust-site-accesskey">t</string>
