<string id="string-html-title">Gears-sikkerhedsadvarsel</string>
<string id="string-allow">Tillad</string>
<string id="string-allow-accesskey">I</string>
<string id="string-deny">Afvis</string>
<string id="string-deny-accesskey">F</string>
<string id="string-cancel">Annuller</string>
<string id="string-never-allow-link">Tillad aldrig dette websted</string>
<string id="string-never-allow-link-wince">Giv aldrig tilladelse</string>
<string id="string-query-data">
  Nedenstående websted ønsker at gemme oplysninger på din computer ved hjælp af Gears.
</string>
<string id="string-query-location">
  Nedenstående websted ønsker at få adgang til oplysninger om din placering ved hjælp af Gears.
</string>
<string id="string-location-privacy-statement">
  Læs webstedets politik til beskyttelse af personlige oplysninger for at få mere at vide om, hvordan din placering vil blive brugt.
</string>
<string id="string-trust-site">
  Jeg har tillid til dette websted. Giv tilladelse til, at det bruger Gears.
</string>
<string id="string-trust-site-accesskey">t</string>
