[ExtensionDirs]
Extension0=/usr/lib/firefox/extensions/langpack-zh-CN@firefox.mozilla.org
Extension1=/usr/lib/firefox/extensions/langpack-de@firefox.mozilla.org
Extension2=/usr/lib/firefox/extensions/langpack-en-GB@firefox.mozilla.org
Extension3=/usr/lib/firefox/extensions/langpack-es-AR@firefox.mozilla.org
Extension4=/usr/lib/firefox/extensions/langpack-es-ES@firefox.mozilla.org
Extension5=/usr/lib/firefox/extensions/langpack-fr@firefox.mozilla.org
Extension6=/home/testing/.mozilla/firefox/q25j77fo.default/extensions/{000a9d1c-beef-4f90-9363-039d445309b8}
Extension7=/usr/lib/firefox/extensions/langpack-it@firefox.mozilla.org
Extension8=/usr/lib/firefox/extensions/langpack-ja@firefox.mozilla.org
Extension9=/usr/lib/firefox/extensions/langpack-ko@firefox.mozilla.org
Extension10=/usr/lib/firefox/extensions/langpack-zh-TW@firefox.mozilla.org
[ThemeDirs]
Extension0=/usr/lib/firefox/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}
