<string id="string-html-title">Gears 安全警告</string>
<string id="string-allow">允许</string>
<string id="string-allow-accesskey">A</string>
<string id="string-deny">拒绝</string>
<string id="string-deny-accesskey">D</string>
<string id="string-cancel">取消</string>
<string id="string-never-allow-link">永不允许该网站</string>
<string id="string-never-allow-link-wince">永不允许</string>
<string id="string-query-data">
  下列网站要使用 Gears 在您的计算机上存储信息。
</string>
<string id="string-query-location">
  下列网站要使用 Gears 访问有关您的位置的信息。
</string>
<string id="string-location-privacy-statement">
  阅读网站的隐私政策，了解该网站会如何使用您的位置信息。
</string>
<string id="string-trust-site">
  我信任该网站。 允许其使用 Gears。
</string>
<string id="string-trust-site-accesskey">t</string>
