<string id="string-html-title">Advertència de seguretat de Gears</string>
<string id="string-allow">Permet</string>
<string id="string-allow-accesskey">P</string>
<string id="string-deny">No ho permetis</string>
<string id="string-deny-accesskey">m</string>
<string id="string-cancel">Cancel·la</string>
<string id="string-never-allow-link">No permetis mai aquest lloc</string>
<string id="string-never-allow-link-wince">No permetre'l mai</string>
<string id="string-query-data">
  El lloc web següent vol emmagatzemar informació al vostre ordinador mitjançant Gears.
</string>
<string id="string-query-location">
  El lloc web següent vol accedir a informació sobre la vostra ubicació mitjançant Gears.
</string>
<string id="string-location-privacy-statement">
  Llegiu la política de privadesa del lloc per veure com es farà servir la vostra ubicació.
</string>
<string id="string-trust-site">
  Confio en aquest lloc. Permet que utilitzi Gears.
</string>
<string id="string-trust-site-accesskey">f</string>
