<!DOCTYPE html>

<html>
  <head>
    <title>Gears ManagedResourceStore Demo (v2)</title>
    <link rel="stylesheet" type="text/css" href="sample.css">
    <style>
      body {
        background: #fff0f0;
      }
      div {
        background: #f8f8f8;
      }
    </style>
    <script type="text/javascript" src="gears_init.js"></script>
    <script type="text/javascript" src="sample.js"></script>
    <script type="text/javascript" src="managed_store.js"></script>
    <script type="text/javascript" src="managed_store_demo_utils.js"></script>
  </head>
  <body>
    <h1>Gears ManagedResourceStore Demo (v2)</h1><br>
    <p><button onclick='if (canDemo()) removeManagedStore()'>
      RemoveManagedStore
    </button>
    <span id='textOut'></span></p>
    <p>Press the 'RemoveManagedStore' button to cleanup.</p>
    <hr>
    <p>The file 'managed_store.js' for the offline version 'v2' in use now.</p>
    <div id='managedStoreJsSourceDisplay'></div>
    <script type="text/javascript">
      showSourceFileInline('managed_store.js', 'managedStoreJsSourceDisplay');
    </script>
  </body>
</html>
