<HTML>
  <HEAD>
    <TITLE>Manual Scour WebCache Tests</TITLE>
    <script src="gears_init.js"></script>
    <script type="text/javascript" language="javascript">

      var localServer;
      var nameInput;
      var cookieInput;

      function OnLoad() {
        nameInput = document.getElementById("nameInput");
        cookieInput = document.getElementById("cookieInput");
        localServer = 
          google.gears.factory.create("beta.localserver", "1.0");
      }

      //----------------------------------------------------------
      // LocalServer tests
      //----------------------------------------------------------

      var managedStore = null;
      var store = null;
      var fileSubmitter = null;

      function CreateManagedStore() {
        managedStore =  localServer.createManagedStore(nameInput.value,
                                                       cookieInput.value);
        return managedStore != null;
       }

      function OpenManagedStore() {
        managedStore =  localServer.openManagedStore(nameInput.value,
                                                     cookieInput.value);
         return managedStore != null;
     }

      function RemoveManagedStore() {
        localServer.removeManagedStore(nameInput.value,
                                       cookieInput.value);        
      }

      function ShowManagedStoreInfo() {
        var info = "";
        info += "enabled = " + managedStore.enabled + "\n";
        info += "name = " + managedStore.name + "\n";
        info + "requiredCookie = " + managedStore.requiredCookie + "\n";
        info += "manifestUrl = " + managedStore.manifestUrl + "\n";
        info += "updateStatus = " + managedStore.updateStatus + "\n";
        info += "lastUpdateCheckTime = " + managedStore.lastUpdateCheckTime + "\n";
        info += "lastUpdateCheckTime as Date = " + new Date(managedStore.lastUpdateCheckTime * 1000) + "\n";
        info += "lastErrorMessage = " + managedStore.lastErrorMessage + "\n";
        info += "currentVersion = " + managedStore.currentVersion + "\n";
        alert(info);
      }

      function CreateStore() {
        store = localServer.createStore(nameInput.value,
                                        cookieInput.value);
        return store != null;
      }

      function OpenStore() {
        store = localServer.openStore(nameInput.value,
                                      cookieInput.value);
        return store != null;
      }

      function RemoveStore() {
        localServer.removeStore(nameInput.value,
                                cookieInput.value);        
      }

      function ShowStoreInfo() {
        var info = "";
        info += "enabled = " + store.enabled + "\n";
        info += "name = " + store.name + "\n";
        info + "requiredCookie = " + store.requiredCookie + "\n";
        alert(info);
      }

      function CaptureCallback(url, success, id) {
        alert(url + "\n" + success + " " + id);
      }

      //----------------------------------------------------------
      // XmlHttp tests
      //----------------------------------------------------------

      function DoXmlHttp(url, verb) {
        var local = "xmlhttpcomplete ";
        if (window.XMLHttpRequest) {
          xmlhttp = new XMLHttpRequest();
        } else if (window.ActiveXObject) {
          xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
        }
        xmlhttp.open(verb, url, true);
        xmlhttp.onreadystatechange=function() {
            if (xmlhttp.readyState==4) {
                var b = (this == xmlhttp);
                display_text(local + "thistest=" + b + " " +
                       xmlhttp.getAllResponseHeaders() + " " +
                       xmlhttp.responseText);
            }
          }
        xmlhttp.send(null)
      }

      //----------------------------------------------------------
      // Output stuff to the results div
      //----------------------------------------------------------

      function display_text(text) {
        var result = document.getElementById("result");
        while (result.hasChildNodes()) {
          result.removeChild(result.firstChild);
        }
        result.appendChild(document.createTextNode(text));
      }

      function display_result(url, status) {
        var text;
        if (status) {
          text = url + " captured";
        } else {
          text = url + " NOT captured";
        }
        display_text(text);
      }

    </script>
  </HEAD>
  <BODY onload="OnLoad()">
    <form method="post" enctype="multipart/form-data" />
      name:<input type="text" size="10" name="nameInput" id="nameInput">
      cookie:<input type="text" size="10" name="cookieInput" id="cookieInput">
      <br>
      url:<input type="text" size="50" name="urlinput" id="urlinput"> <input type="button" value="SetLink->" onclick="link.href=urlinput.value;">
      <a id="link">link</a><br>
      url2:<input type="text" size="50" name="url2input" id="url2input">

      <!-- LocalServer --><h5>LocalServer</h5>
      <input type="button" value="CreateManagedStore" onclick="CreateManagedStore(); display_text(managedStore != null)">
      <input type="button" value="OpenManagedStore" onclick="OpenManagedStore(); display_text(managedStore != null)">
      <input type="button" value="RemoveManagedStore" onclick="RemoveManagedStore(); display_text('removed')">
      <br>
      <input type="button" value="CreateStore" onclick="CreateStore(); display_text(store != null)">
      <input type="button" value="OpenStore" onclick="OpenStore(); display_text(store != null)">
      <input type="button" value="RemoveStore" onclick="RemoveStore(); display_text('removed')">
      <br>
      <input type="button" value="CanServeLocally(url)" onclick="display_text(localServer.canServeLocally( urlinput.value ))">

      <!-- ManagedResourceStore --><h5>ManagedResourceStore</h5>
      <input type="button" value="ShowInfo" onclick="ShowManagedStoreInfo()">
      <input type="button" value="enable" onclick="managedStore.enabled = true">
      <input type="button" value="disable" onclick="managedStore.enabled = false">
      <br>
      <input type="button" value="manifestUrl = url" onclick="display_text((managedStore.manifestUrl = urlinput.value))">
      <input type="button" value="checkForUpdate()" onclick="managedStore.checkForUpdate()">

      <!-- ResourceStore --><h5>ResourceStore</h5>
      <input type="button" value="ShowInfo" onclick="ShowStoreInfo()">
      <input type="button" value="enable" onclick="store.enabled = true">
      <input type="button" value="disable" onclick="store.enabled = false">
      <br>
      <input type="button" value="capture(url)" onclick="url2input.value = store.capture( urlinput.value, CaptureCallback)" >
      <input type="button" value="capture([url,url2])" onclick="url2input.value = store.capture( [urlinput.value, url2input.value], CaptureCallback)">

      <input type="button" value="abort(url2)" onclick="store.abortCapture( url2input.value)">
      <br>
      <input type="button" value="isCaptured(url)" onclick="display_result(urlinput.value, store.isCaptured( urlinput.value ))">
      <input type="button" value="remove(url)" onclick="store.remove( urlinput.value ); display_text('removed')">
      <br>
      <input type="button" value="rename(url, url2)" onclick="store.rename(urlinput.value, url2input.value)">
      <input type="button" value="copy(url, url2)" onclick="store.copy(urlinput.value, url2input.value)">
      <br>
      <input type="button" value="getHeader(url, url2AsName)" onclick="display_text(store.getHeader( urlinput.value, url2input.value ))">
      <input type="button" value="getAllHeaders(url)" onclick="display_text(store.getAllHeaders( urlinput.value ))">


      <!-- Misc --><h5>Misc</h5>
      <br><!-- XmlHttp -->
      <input type="button" value="XmlHttpGET(url)" onclick="DoXmlHttp( urlinput.value, 'GET' )">
      <input type="button" value="XmlHttpHEAD(url)" onclick="DoXmlHttp( urlinput.value, 'HEAD' )">

    </form>

    <div id="result"></div>
  </BODY>
</HTML>
