<!--
Copyright 2008, Google Inc.

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright notice, 
    this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
 3. Neither the name of Google Inc. nor the names of its contributors may be
    used to endorse or promote products derived from this software without
    specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<!DOCTYPE html>

<html>
<head>
<title>Google Gears Shortcut Demo</title>
<link rel="stylesheet" type="text/css" href="../sample.css">
</head>

<body>
<h1>Google Gears Shortcut Demo</h1>
<div id="view-source">&nbsp;</div>

<p>Click the button below to test the desktop shortcut feature.

<p><button onclick="createShortcut()">Create Desktop Shortcut</button>

<p><b>Notes:</b>
<ul>
  <li>You can specify up to four icon sizes: 16x16, 32x32, 48x48, and 128x128. 
    You must specify at least one of these, but for the best looking results on 
    all platforms, we recommend specifying all four.
  <li>The description parameter is optional. If specified, it is displayed in
    the dialog the user sees.
  <li>On Windows, users also have the option to create shortcuts in the Start 
    Menu and Quick Lauch area.
</ul>

<!-- ====================================== -->
<!-- End HTML code.  Begin JavaScript code. -->

<script type="text/javascript"  src="../../gears_init.js"></script>
<script type="text/javascript" src="../sample.js"></script>
<script>

function createShortcut() {
  var desktop = google.gears.factory.create("beta.desktop");
  var description = "This shortcut launches the Gears shortcut sample page.";

  var icons = {
    "16x16": "icon16.png",
    "32x32": "icon32.png",
    "48x48": "icon48.png",
    "128x128": "icon128.png"
  };

  desktop.createShortcut("Gears Shortcut Sample",  // name
                         "hello_world_shortcuts.html",  // url
                         icons,  // icons (must specify at least one)
                         description);  // description (optional)
}

</script>
</body>
</html>
