<string id="string-html-title">Gears セキュリティ警告</string>
<string id="string-allow">許可</string>
<string id="string-allow-accesskey">A</string>
<string id="string-deny">拒否</string>
<string id="string-deny-accesskey">D</string>
<string id="string-cancel">キャンセル</string>
<string id="string-never-allow-link">このサイトを常に拒否する</string>
<string id="string-never-allow-link-wince">常に拒否する</string>
<string id="string-query-data">
  下記のサイトが Gears を使用してパソコンに情報を保存することをリクエストしています。
</string>
<string id="string-query-location">
  下記のサイトは Gears を使用してロケーション情報にアクセスすることをリクエストしています。
</string>
<string id="string-location-privacy-statement">
  場所情報の用途については、該当サイトのプライバシー ポリシーをご覧ください。
</string>
<string id="string-trust-site">
  このサイトを信頼して Gears の使用を許可する
</string>
<string id="string-trust-site-accesskey">T</string>
