<string id="string-html-title">Gears Güvenlik Uyarısı</string>
<string id="string-allow">İzin ver</string>
<string id="string-allow-accesskey">V</string>
<string id="string-deny">Reddet</string>
<string id="string-deny-accesskey">R</string>
<string id="string-cancel">İptal</string>
<string id="string-never-allow-link">Bu siteye asla izin verme</string>
<string id="string-never-allow-link-wince">Asla izin verme</string>
<string id="string-query-data">
  Aşağıdaki web sitesi Gears'ı kullanarak bilgisayarınızda bilgi depolamak istiyor.
</string>
<string id="string-query-location">
  Aşağıdaki web sitesi Gears'ı kullanarak konumunuzla ilgili bilgilere erişmek istiyor.
</string>
<string id="string-location-privacy-statement">
  Konumunuzun nasıl kullanılacağını öğrenmek için sitenin gizlilik politikasını okuyun.
</string>
<string id="string-trust-site">
  Bu siteye güveniyorum. Gears'ı kullanmasına izin ver.
</string>
<string id="string-trust-site-accesskey">t</string>
