// Copyright 2008, Google Inc.
//
// Redistribution and use in source and binary forms, with or without 
// modification, are permitted provided that the following conditions are met:
//
//  1. Redistributions of source code must retain the above copyright notice, 
//     this list of conditions and the following disclaimer.
//  2. Redistributions in binary form must reproduce the above copyright notice,
//     this list of conditions and the following disclaimer in the documentation
//     and/or other materials provided with the distribution.
//  3. Neither the name of Google Inc. nor the names of its contributors may be
//     used to endorse or promote products derived from this software without
//     specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
// WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
// EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
// OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
// OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
// ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// This file is generated by create_i18n_files.py

const char16 *registry_keys[] = {
  L"Software\\Microsoft\\Internet Explorer\\Extensions\\{09C04DA7-5B76-4EBC-BBEE-B25EAC5965F5}",
  L"Software\\Microsoft\\Internet Explorer\\Extensions\\{09C04DA7-5B76-4EBC-BBEE-B25EAC5965F5}\\Lang0411",
};
const char16 *registry_menu_text[] = {
  L"&PRODUCT_FRIENDLY_NAME_UQ Settings",
  L"&PRODUCT_FRIENDLY_NAME_UQ 設定",
};
const char16 *registry_menu_status_bar[] = {
  L"Manage which sites can access PRODUCT_FRIENDLY_NAME_UQ.",
  L"'PRODUCT_FRIENDLY_NAME_UQ. にアクセスできるサイトを管理します。'",
};

