<string id="string-html-title">Gears பாதுகாப்பு எச்சரிக்கை</string>
<string id="string-allow">அனுமதி</string>
<string id="string-allow-accesskey">A</string>
<string id="string-deny">மறு</string>
<string id="string-deny-accesskey">D</string>
<string id="string-cancel">ரத்துசெய்</string>
<string id="string-never-allow-link">இந்த தளத்தை எப்போதும் அனுமதிக்காதே</string>
<string id="string-never-allow-link-wince">எப்போதும் அனுமதிக்காதே</string>
<string id="string-query-data">
  கீழே உள்ள வலைத்தளம் Gears ஐப் பயன்படுத்தி உங்கள் கணினியில் தகவலைச் சேமிக்க நினைக்கிறது.
</string>
<string id="string-query-location">
  கீழே உள்ள வலைத்தளம் Gears ஐப் பயன்படுத்தி உங்கள் இருப்பிடம் பற்றிய தகவலை அணுக நினைக்கிறது.
</string>
<string id="string-location-privacy-statement">
  உங்கள் இருப்பிடத்தை எங்கு உபயோகப்படுத்தப்படும் என்று காண தளங்களின் தனியுரிமை கொள்கையைப் படிக்கவும்.
</string>
<string id="string-trust-site">
  நான் இந்த தளத்தை நம்புகிறேன். Gears ஐப் பயன்படுத்த அனுமதிக்கவும்.
</string>
<string id="string-trust-site-accesskey">t</string>
