<string id="string-html-title"><TRANS_BLOCK>Gears Alert</TRANS_BLOCK></string>
<string id="string-close"><TRANS_BLOCK desc="Link to close the alert">Close</TRANS_BLOCK></string>
<string id="string-incompatibility-error">
  <TRANS_BLOCK desc="Error message shown when an incompatibility with Gears is detected.">
    Gears has detected an incompatibility with another program.  Your web
    applications may not work correctly until you resolve it.<br><br>
    Visit <a href="http://gears.google.com/support/?ctx=incompatibility" target="_blank">
    this Google Support page</a> to learn how to resolve this problem.
  </TRANS_BLOCK>
</string>
