<string id="string-html-title">Beveiligingswaarschuwing voor Gears</string>
<string id="string-allow">Toestaan</string>
<string id="string-allow-accesskey">T</string>
<string id="string-deny">Weigeren</string>
<string id="string-deny-accesskey">D</string>
<string id="string-cancel">Annuleren</string>
<string id="string-never-allow-link">Deze site nooit toestaan</string>
<string id="string-never-allow-link-wince">Nooit toestaan</string>
<string id="string-query-data">
  De website hieronder probeert via Gears informatie op uw computer op te slaan.
</string>
<string id="string-query-location">
  De website hieronder probeert via Gears informatie te krijgen over uw locatie.
</string>
<string id="string-location-privacy-statement">
  Lees het privacybeleid op de site voor informatie over het gebruik van uw locatie.
</string>
<string id="string-trust-site">
  Ik vertrouw deze site. Sta deze site toe Gears te gebruiken.
</string>
<string id="string-trust-site-accesskey">t</string>
